<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{C9B0A5B3-0EFD-4E42-BFFF-D6D97496E904}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Greetings</RootNamespace>
    <AssemblyName>Greetings</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Greetings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GreetingsPage.cs" />
    <Compile Include="Views\CodePlusXamlPage.xaml.cs">
      <DependentUpon>CodePlusXamlPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ScaryColorList.xaml.cs">
      <DependentUpon>ScaryColorList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TextVariations.xaml.cs">
      <DependentUpon>TextVariations.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ParameteredConstructor.xaml.cs">
      <DependentUpon>ParameteredConstructor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\XamlClock.xaml.cs">
      <DependentUpon>XamlClock.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PlatformSpecificLabels.xaml.cs">
      <DependentUpon>PlatformSpecificLabels.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ColorView.xaml.cs">
      <DependentUpon>ColorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ColorViewListPage.xaml.cs">
      <DependentUpon>ColorViewListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\XamlKeypadPage.xaml.cs">
      <DependentUpon>XamlKeypadPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MonkeyTap.xaml.cs">
      <DependentUpon>MonkeyTap.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PlatInfoSap1.xaml.cs">
      <DependentUpon>PlatInfoSap1.xaml</DependentUpon>
    </Compile>
    <Compile Include="IPlatformInfo.cs" />
    <Compile Include="Views\MonkeyTapWithSoundPage.cs" />
    <Compile Include="IPlatformSoundPlayer.cs" />
    <Compile Include="Constants\AppConstants.cs" />
    <Compile Include="Views\SharedStaticsPage.xaml.cs">
      <DependentUpon>SharedStaticsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SystemStaticsPage.xaml.cs">
      <DependentUpon>SystemStaticsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ResourcesSharingPage.xaml.cs">
      <DependentUpon>ResourcesSharingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ResourceTreesPage.xaml.cs">
      <DependentUpon>ResourceTreesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DynamicVsStaticPage.xaml.cs">
      <DependentUpon>DynamicVsStaticPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CustomExtensionDemoPage.xaml.cs">
      <DependentUpon>CustomExtensionDemoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ClassHierarchyPage.xaml.cs">
      <DependentUpon>ClassHierarchyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="TypeInformation.cs" />
    <Compile Include="ClassAndSubclasses.cs" />
    <Compile Include="Views\PropertySettingsPage.cs" />
    <Compile Include="Views\DynamicVsStaticCodePage.cs" />
    <Compile Include="Views\Labels\AltLabel.cs" />
    <Compile Include="Views\PointSizedTextPage.xaml.cs">
      <DependentUpon>PointSizedTextPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Labels\CountedLabel.cs" />
    <Compile Include="Views\BaskervillesCountPage.xaml.cs">
      <DependentUpon>BaskervillesCountPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\BasicStylePage.xaml.cs">
      <DependentUpon>BasicStylePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\BasicStyleCodePage.cs" />
    <Compile Include="Views\BasicStyleInheritance.xaml.cs">
      <DependentUpon>BasicStyleInheritance.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\StyleInheritancePage.xaml.cs">
      <DependentUpon>StyleInheritancePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ImplicitStylePage.xaml.cs">
      <DependentUpon>ImplicitStylePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DynamicStylesPage.xaml.cs">
      <DependentUpon>DynamicStylesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DynamicStylesInheritancePage.xaml.cs">
      <DependentUpon>DynamicStylesInheritancePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DeviceStylesListPage.xaml.cs">
      <DependentUpon>DeviceStylesListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\WebBitmapCodePage.cs" />
    <Compile Include="Views\ResourceBitmapCodePage.cs" />
    <Compile Include="Views\MvvmClockPage.xaml.cs">
      <DependentUpon>MvvmClockPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="SimpleMultiplierViewModel.cs" />
    <Compile Include="Views\SimpleMultiplierPage.xaml.cs">
      <DependentUpon>SimpleMultiplierPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HslSlidersPage.xaml.cs">
      <DependentUpon>HslSlidersPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\PowersViewModel.cs" />
    <Compile Include="Views\PowersOfThreePage.xaml.cs">
      <DependentUpon>PowersOfThreePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AddingMachinePage.xaml.cs">
      <DependentUpon>AddingMachinePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="PersonalInformation.cs" />
    <Compile Include="Views\EntryFormPage.xaml.cs">
      <DependentUpon>EntryFormPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Forms.1.3.5.6335\build\portable-win+net45+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.1.3.5.6335\build\portable-win+net45+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.1.3.5.6335\lib\portable-win+net45+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.1.3.5.6335\lib\portable-win+net45+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Texts\" />
    <Folder Include="Views\" />
    <Folder Include="Constants\" />
    <Folder Include="Views\Labels\" />
    <Folder Include="Images\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Texts\BlackCat.txt" />
    <EmbeddedResource Include="Views\CodePlusXamlPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ScaryColorList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\TextVariations.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ParameteredConstructor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\XamlClock.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PlatformSpecificLabels.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ColorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ColorViewListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\XamlKeypadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MonkeyTap.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PlatInfoSap1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SharedStaticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SystemStaticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ResourcesSharingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ResourceTreesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DynamicVsStaticPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\CustomExtensionDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ClassHierarchyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PointSizedTextPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\BaskervillesCountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\BasicStylePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\BasicStyleInheritance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\StyleInheritancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ImplicitStylePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DynamicStylesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DynamicStylesInheritancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DeviceStylesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\ModernUserInterface.jpg" />
    <EmbeddedResource Include="Images\ModernUserInterface256.jpg">
      <LogicalName>Greetings.Views.Images.ModernUserInterface256.jpg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MvvmClockPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SimpleMultiplierPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\HslSlidersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PowersOfThreePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\AddingMachinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\EntryFormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.FormsBook.Toolkit\Xamarin.FormsBook.Toolkit.csproj">
      <Project>{6A63C9DE-C140-453D-9A86-0CD5647A73B9}</Project>
      <Name>Xamarin.FormsBook.Toolkit</Name>
    </ProjectReference>
  </ItemGroup>
</Project>