﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="clr-namespace:Greetings;assembly=Greetings"
			 x:Class="Greetings.PointSizedTextPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
					iOS="5, 20, 0, 0"
					Android="5, 0, 0, 0"
					WinPhone="5, 0, 0, 0" />
	</ContentPage.Padding>

	<StackLayout x:Name="stackLayout">
		<toolkit:AltLabel Text="Text of 4 points" PointSize="4" />
		<toolkit:AltLabel Text="Text of 5 points" PointSize="5" />
		<toolkit:AltLabel Text="Text of 6 points" PointSize="6" />
		<toolkit:AltLabel Text="Text of 7 points" PointSize="7" />
		<toolkit:AltLabel Text="Text of 8 points" PointSize="8" />
		<toolkit:AltLabel Text="Text of 9 points" PointSize="9" />
		<toolkit:AltLabel Text="Text of 10 points" PointSize="10" />
		<toolkit:AltLabel Text="Text of 11 points" PointSize="11" />
		<toolkit:AltLabel Text="Text of 12 points" PointSize="12" />
	</StackLayout>
</ContentPage>
